.admin-gallery-container {
  display: block;
  justify-content: right;
  align-items: right;
  max-width: 100vh;
  
}

.admin-pet-gallery {
  margin: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.grid-item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid rgb(255, 0, 187);
  /* overflow: hidden; */
  margin-bottom: 10px;
  
  
}

.pet-index-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 1px solid black;
}

.edit-photo-icon,
.trash-icon {
  position: absolute;
  padding: 5px;
  cursor: pointer;
  width: auto;
  overflow: hidden;
}

.edit-photo-icon {
  top: 0;
  right: 0;
  display:flex;
  border: 1pt solid black;
  background-color: rgba(0, 0, 0, 0.821);
  color: white;
  font-size: 16px;
  margin-top:-5px;
  margin-right:-5px;
  border-top-right-radius: 10px;
  box-shadow: 3px 2px 8px 0px rgba(0, 0, 0, 0.5);
}

.trash-icon {
  position: absolute;
  bottom: 0;
  border-radius: 50%;
  padding:1px;
  color: rgb(130, 0, 0);
  background-color: white;
  font-size: 25px;
  margin-bottom: -15px;
  border: 1pt solid black;
  box-shadow: 3px 2px 8px 0px rgba(0, 0, 0, 0.5);
}

.pet-show-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pet-show-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}


@media screen and (min-width: 700px) {
  .admin-pet-gallery {
    grid-template-columns: repeat(5, 1fr);
  }
}
